<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".ui.ManagerAddTreatment">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/title"
        android:layout_marginBottom="30dp"
        android:text="הוספת טיפול" />

    <EditText
        android:id="@+id/etNameAdd"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="שם"
        />

    <EditText
        android:id="@+id/etTime"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="משך טיפול"
        android:inputType="number" />


    <EditText
        android:id="@+id/etPriceAdd"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="מחיר"
        android:inputType="number" />


    <Button
        android:id="@+id/btnAddTreatment"
        style="@style/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספה" />

    <ListView
        android:id="@+id/lvTreatments"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>